http
{
	server
	{
		#listen 80;
		listen 443 ssl; # listening on port 443, using HTTPS protocol (HTTP + SSL/TLS)
		server_name abedin.42.fr;

		ssl_certificate /home/ssl/certif_inception.crt; # path to certificate and private key (generated earlier)
		ssl_certificate_key /home/ssl/privkey_inception.key;
		ssl_protocols TLSv1.2 TLSv1.3; # SSL/TLS protocol version

		root /home;
		index /var/www/html/wordpress/index.php; # (does not exist in this container, only in WordPress container)
		#location ~ \.php$ # passing CGI requests (that is, all requests) to PHP-FPM in WordPress container
		#{
			#include snippets/fastcgi-php.conf;
		#	fastcgi_pass wordpress:9000;
		#}
	}
}

events
{
}
