http
{
	server
	{
		listen 8080
		server_name something.com somethingelse.com
		root /home/administyrateur/Documents/scol_42/tmp_homework/webserv/www
		location /images/
		{
			root /home/administyrateur/Documents/scol_42/tmp_homework/webserv/www/data
			limit_except GET POST DELETE
			upload
			autoindex on
		}
		location /app/
		{
			alias /home/administyrateur/Documents/scol_42/tmp_homework/webserv/www/programs
			cgi .php .py .exe
			index welcome.html
		}
		location /pictures/
		{
			return 301 /images/
		}
		client_max_body_size 2000
		error_page 404 405 407 fblthp.html
	}
	server
	{
		server_name somethingspecial.com
		listen 192.168.1.28:8080
		location /data/
		{
			root /home/administyrateur/Documents/scol_42/tmp_homework/webserv/www
		}
	}
}
