http
{
	server
	{
		listen 8080
		server_name something.com somethingelse.com
		root www
		location /images/
		{
			root www/data
			limit_except GET PUT POST DELETE
			upload www/data/images/others
			autoindex on
		}
		location /app/
		{
			alias www/programs
			cgi_pass .py /usr/bin/python3.12
			index welcome.html
			limit_except POST GET
		}
		location /pictures/
		{
			return 301 /images/
		}
		client_max_body_size 2000
		error_page 404 405 fblthp.html
	}
	server
	{
		server_name somethingspecial.com
		listen 8080
		location /data/
		{
			root www
		}
	}
}