http
{
	server
	{
		listen 8080
		server_name youpiserver
		root /home/abedin/Documents/core/cercle5/webserv/travail3/YoupiBanane
		location /put_test/
		{
			limit_except PUT
			upload /home/abedin/Documents/core/cercle5/webserv/travail3/YoupiBanane/uploads
		}
		location /post_body/
		{
			limit_except POST
			client_max_body_size 100
			root /home/abedin/Documents/core/cercle5/webserv/travail3/YoupiBanane
		}
		location /
		{
			limit_except GET
			root /home/abedin/Documents/core/cercle5/webserv/travail3/YoupiBanane
			index youpi.bad_extension
		}
		location /directory/
		{
			limit_except GET POST
			alias /home/abedin/Documents/core/cercle5/webserv/travail3/YoupiBanane
			index youpi.bad_extension
			upload /home/abedin/Documents/core/cercle5/webserv/travail3/YoupiBanane/uploads
		}
	}
}
