http
{
	server
	{
		listen 8080
		server_name something.com somethingelse.com
		root /home/abedin/Documents/core/cercle5/webserv/travail3/www
		location /images/
		{
			root /home/abedin/Documents/core/cercle5/webserv/travail3/www/data
			limit_except GET POST PUT DELETE
			upload /home/abedin/Documents/core/cercle5/webserv/travail3/www/data/images/others
			autoindex on
		}
		location /app/
		{
			alias /home/abedin/Documents/core/cercle5/webserv/travail3/www/programs
			cgi_pass .py /home/abedin/Documents/core/cercle5/webserv/cgiInterpreters/python3.10
			index welcome.html
			limit_except POST GET
		}
		location /pictures/
		{
			return 301 /images/
		}
		client_max_body_size 2000
		error_page 404 405 fblthp.html
	}
	server
	{
		server_name somethingspecial.com f4r6s3
		listen 8080
		location /data/
		{
			root /home/abedin/Documents/core/cercle5/webserv/travail3/www
		}
	}
}
