http
{
	server
	{
		listen 8080
		server_name youpiserver
		root testing/YoupiBanane
		location /
		{
			limit_except GET
			index youpi.bad_extension
		}
		location /put_test/
		{
			limit_except PUT
			upload testing/YoupiBanane/uploads
		}
		location /post_body/
		{
			limit_except POST
			upload testing/YoupiBanane/uploads
			client_max_body_size 100
			cgi_pass .bla tester_cgi_bin
		}
		location /directory/
		{
			limit_except GET POST
			alias testing/YoupiBanane
			upload testing/YoupiBanane/uploads
			index youpi.bad_extension
			cgi_pass .bla testing/YoupiBanane/tester_cgi_bin
		}
	}
}
