http
{
	server
	{
		listen 127.0.0.1:8080
		server_name main.com
		root testing/base
		location /site/
		{
			root testing/base
			limit_except GET PUT POST DELETE
			upload testing/base/uploads
			autoindex on
		}
		location /app/
		{
			alias testing/base/programs
			cgi_pass .py /usr/bin/python3
			cgi_pass .php /usr/bin/php-cgi
			index notwelcomepage.html
			limit_except POST GET
		}
		location /
		{
			root testing/base
			limit_except GET PUT DELETE
			autoindex on
			upload
		}
		location /oldsite/
		{
			return 301 /site/
		}
		location /uploads/
		{
			limit_except GET DELETE
		}
		location /site/secretplace/
		{
			alias testing/base/secretplace
			limit_except GET
		}
		location /root/
		{
			limit_except GET
			alias /
			autoindex on
		}
		client_max_body_size 2000
		error_page 404 errorpages/fblthp.html
	}
	server
	{
		listen 127.0.0.1:8081
		server_name side1.com
		root testing/side/side1
		location /site/
		{
			limit_except GET
			alias testing/side/side1
		}
	}
	server
	{
		listen 10.12.5.11:8080
		server_name side2.com
		root testing/side/side2
		location /site/
		{
			limit_except GET
			alias testing/side/side2
		}
	}
	server
	{
		listen 8080
		server_name side3.com
		root testing/side/side3
		location /site/
		{
			limit_except GET
			alias testing/side/side3
		}
	}

}