http
{
	error_log /var/log/nginx/error.log debug;
	
	
	include mime.types; # to serve static files with the correct MIME type according to extension, esp. JS files
	server
	{
		listen 443 ssl; # listening on port 8080, using HTTPS protocol (HTTP + SSL/TLS)
		server_name $DOMAIN_NAME;

		ssl_certificate /home/ssl/certif_inception.crt; # path to certificate and private key (generated earlier)
		ssl_certificate_key /home/ssl/privkey_inception.key;
		ssl_protocols TLSv1.2 TLSv1.3; # SSL/TLS protocol version

		index index.php;

		# [BONUS] location serving Adminer
		location /adminer/
		{
			try_files $uri $uri/ /adminer/index.php?$args;
		}
		location ~ ^/adminer/.*\.php$
		{
			root /var/www/html;
			include snippets/fastcgi-php.conf;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass adminer:9000;
		}
		# [BONUS] location serving custom static website
		location /rrclone
		{
			alias /home/website_rrclone;
			index training.html;
		}

		location /
		{
			root /var/www/html/wordpress;
			try_files $uri $uri/ /index.php?$args; # serve URI of static content if found, rewrite to dynamic content if not found
		}
		location ~ \.php$
		{
			root /var/www/html/wordpress;
			include snippets/fastcgi-php.conf;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass wordpress:9000; # pass to PHP-FPM backend server in WordPress container
		}
	}
}

events
{
}
