http
{
	server
	{
		listen 8080
		server_name something.com somethingelse.com
		root /home/abedin/Documents/core/cercle5/webserv/travail1/www
		location /images/
		{
			root /home/abedin/Documents/core/cercle5/webserv/travail1/www/data
			limit_except GET POST DELETE
			upload received/
			autoindex on
		}
		location /app/
		{
			alias /home/abedin/Documents/core/cercle5/webserv/travail1/www/programs
			cgi .php .py .exe
			index welcome.html
		}
		location /pictures/
		{
			return 301 /images/
		}
		client_max_body_size 2000
		error_page 404 405 407 fblthp.html
	}
	server
	{
		server_name somethingspecial.com
		listen 10.24.107.1:8080
		location /data/
		{
			root /home/abedin/Documents/core/cercle5/webserv/travail1/www
		}
	}
}
