http
{
	server
	{
		listen 8080
		server_name something.com seomethingelse.com
		location /data/
		{
			root /site/data2025
			limit_except GET POST DELETE
			upload received/
			autoindex on
		}
		location /app/
		{
			root /site/programs
			cgi .php PHPPATH
			cgi .python PYTHONPATH
			index welcome.html
		}
		client_max_body_size 2000
		location /images/
		{
			return 301 /data/
		}
		error_page 404 fblthp.html
	}
	server
	{
		server_name somethingspecial.com
		listen 168.92.10.11:8080
		location /data/
		{
			root /site/specialdata
			upload receivedspecial/
		}
	}
}
